{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startd": "nodemon server.js --ignore public --ignore frontend ",
    "web":"webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "core-js": "^3.48.0",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "4.0.0",
    "css-loader": "7.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
     "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^10.0.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
